<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reestablecer constraseña"
        android:gravity="start"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu email donde se te reenviará un enlace para restablecer tu constraseña"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        style="@style/viewCustom"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSend"
        style="@style/viewCustom"
        android:text="Enviar contraseña"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>