<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Equipo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvNombreTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Torneo"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvCapitan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capitán"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNombreEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvPlazasRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plazas restantes: 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>
</LinearLayout>