<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvNombreTorneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="Nombre del Torneo"/>

    <TextView
        android:id="@+id/tvLocalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Localidad"/>

    <TextView
        android:id="@+id/tvDeporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Deporte"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">
    <Button
        android:id="@+id/btnGenerarPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBotonRegistro"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="Generar partidos"/>

    <Button
        android:id="@+id/btnVerPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBotonRegistro"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text="Ver partidos"
        android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>