<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LobbyActivity">

    <FrameLayout
        android:id="@+id/notification_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/notification_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="375dp"
            android:src="@drawable/cir_rojo"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onNotificationIconClick"
        android:src="@drawable/sobre" />

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:text="¡Bienvenido!"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="117dp"
                android:layout_height="100dp"
                android:background="@color/colorBotonRegistro"
                android:text="CREAR TORNEO"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="117dp"
                android:layout_height="100dp"
                android:background="@color/colorBotonRegistro"
                android:text="BUSCAR TORNEOS"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="117dp"
                android:layout_height="100dp"
                android:background="@color/colorBotonRegistro"
                android:text="TORNEOS CREADOS"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="117dp"
                android:layout_height="100dp"
                android:background="@color/colorBotonRegistro"
                android:text="MENSAJES"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="117dp"
                android:layout_height="100dp"
                android:background="@color/colorBotonRegistro"
                android:text="TORNEOS INSCRITO"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="117dp"
                android:layout_height="100dp"
                android:background="@color/colorBotonRegistro"
                android:text="Cerrar Sesión"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>